# Trend

./: README.md  package-lock.json  package.json  pom.xml  trend_data_generated.csv
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/example/Trends/: TrendsApplication.java
src/main/java/com/example/Trends/controller/: TrendController.java
src/main/java/com/example/Trends/model/: TrendModel.java
src/main/java/com/example/Trends/service/: TrendService.java
src/main/java/com/example/Trends/util/: TrendData.java
src/main/resources/: application.properties
src/main/resources/data/: trend_data_generated.csv
src/test/java/com/example/Trends/: TrendsApplicationTests.java
